# LoccanaMasterData

Coas/LoccanaMasterCoas/: pom.xml
Coas/LoccanaMasterCoasCompositeExporter/: pom.xml
Coas/LoccanaMasterCoasConfigs/: artifact.xml  pom.xml
Coas/LoccanaMasterCoasDataServiceConfigs/: pom.xml
Coas/LoccanaMasterCoasRegistryResources/: artifact.xml
LoccanaMasterBankAccounts/: pom.xml
LoccanaMasterBankAccounts/LoccanaMasterBankAccountsCompositeExporter/: pom.xml
LoccanaMasterBankAccounts/LoccanaMasterBankAccountsConfigs/: artifact.xml  pom.xml
LoccanaMasterBankAccounts/LoccanaMasterBankAccountsConnectorExporter/: pom.xml
LoccanaMasterBankAccounts/LoccanaMasterBankAccountsDataServiceConfigs/: artifact.xml  pom.xml
LoccanaMasterBankAccounts/LoccanaMasterBankAccountsRegistryResources/: artifact.xml  pom.xml
LoccanaMasterCoas/LoccanaMasterCoasDataServiceConfigs/: .project  artifact.xml
LoccanaMasterCrudPermissions/: pom.xml
LoccanaMasterCrudPermissions/LoccanaMasterCrudPermissionsCompositeExporter/: pom.xml
LoccanaMasterCrudPermissions/LoccanaMasterCrudPermissionsConfigs/: artifact.xml  pom.xml
LoccanaMasterCrudPermissions/LoccanaMasterCrudPermissionsConnectorExporter/: pom.xml
LoccanaMasterCrudPermissions/LoccanaMasterCrudPermissionsDataServiceConfigs/: artifact.xml  pom.xml
LoccanaMasterCrudPermissions/LoccanaMasterCrudPermissionsRegistryResources/: LoccanaMasterCrudPermissionsUpsert.json  artifact.xml  pom.xml
LoccanaMasterCurrencyHistory/: .project  pom.xml
LoccanaMasterCurrencyHistory/LoccanaMasterCurrencyHistoryCompositeExporter/: .project  pom.xml
LoccanaMasterCurrencyHistory/LoccanaMasterCurrencyHistoryConfigs/: .project  artifact.xml  pom.xml
LoccanaMasterCurrencyHistory/LoccanaMasterCurrencyHistoryConnectorExporter/: .project  pom.xml
LoccanaMasterCurrencyHistory/LoccanaMasterCurrencyHistoryDataServiceConfigs/: .project  artifact.xml  pom.xml
LoccanaMasterCurrencyHistory/LoccanaMasterCurrencyHistoryRegistryResources/: .project  artifact.xml  currencyHistories_schema.json  pom.xml
LoccanaMasterCurrencys/: pom.xml
LoccanaMasterCurrencys/LoccanaMasterCurrencysCompositeExporter/: pom.xml
LoccanaMasterCurrencys/LoccanaMasterCurrencysConfigs/: artifact.xml  pom.xml
LoccanaMasterCurrencys/LoccanaMasterCurrencysConnectorExporter/: pom.xml
LoccanaMasterCurrencys/LoccanaMasterCurrencysDataServiceConfigs/: artifact.xml  pom.xml
LoccanaMasterCurrencys/LoccanaMasterCurrencysRegistryResources/: artifact.xml  pom.xml
LoccanaMasterCustomAccessBlocks/: .project  pom.xml
LoccanaMasterCustomAccessBlocks/LoccanaMasterCustomAccessBlocksCompositeExporter/: .project  pom.xml
LoccanaMasterCustomAccessBlocks/LoccanaMasterCustomAccessBlocksConfigs/: .project  artifact.xml  pom.xml
LoccanaMasterCustomAccessBlocks/LoccanaMasterCustomAccessBlocksConnectorExporter/: .project  pom.xml
LoccanaMasterCustomAccessBlocks/LoccanaMasterCustomAccessBlocksDataServiceConfigs/: .project  artifact.xml  pom.xml
LoccanaMasterCustomAccessBlocks/LoccanaMasterCustomAccessBlocksRegistryResources/: .project  pom.xml
LoccanaMasterGroups/: .project  pom.xml
LoccanaMasterGroups/LoccanaMasterGroupsCompositeExporter/: .project  pom.xml
LoccanaMasterGroups/LoccanaMasterGroupsConfigs/: .project  artifact.xml  pom.xml
LoccanaMasterGroups/LoccanaMasterGroupsConnectorExporter/: .project  pom.xml
LoccanaMasterGroups/LoccanaMasterGroupsDataServiceConfigs/: .project  artifact.xml  pom.xml
LoccanaMasterGroups/LoccanaMasterGroupsRegistryResources/: .project  artifact.xml  pom.xml
LoccanaMasterItemHistories/: pom.xml
LoccanaMasterItemHistories/LoccanaMasterItemHistoriesCompositeExporter/: pom.xml
LoccanaMasterItemHistories/LoccanaMasterItemHistoriesConfigs/: artifact.xml  pom.xml
LoccanaMasterItemHistories/LoccanaMasterItemHistoriesConnectorExporter/: pom.xml
LoccanaMasterItemHistories/LoccanaMasterItemHistoriesDataServiceConfigs/: artifact.xml  pom.xml
LoccanaMasterItemHistories/LoccanaMasterItemHistoriesRegistryResources/: artifact.xml  itemHistories_validator.json  pom.xml
LoccanaMasterItemPrices/: pom.xml
LoccanaMasterItemPrices/LoccanaMasterItemPriceDataService/: artifact.xml  pom.xml
LoccanaMasterItemPrices/LoccanaMasterItemPricesCompositeExporter/: pom.xml
LoccanaMasterItemPrices/LoccanaMasterItemPricesConfigs/: artifact.xml  pom.xml
LoccanaMasterItemPrices/LoccanaMasterItemPricesRegistryResources/: LoccanaMasterItemPricesUpsert.json  artifact.xml  pom.xml
LoccanaMasterItemQtys/: .project  pom.xml
LoccanaMasterItemQtys/LoccanaMasterItemQtysCompositeExporter/: .project  pom.xml
LoccanaMasterItemQtys/LoccanaMasterItemQtysConfigs/: .project  artifact.xml  pom.xml
LoccanaMasterItemQtys/LoccanaMasterItemQtysDataServiceConfigs/: .project  artifact.xml  pom.xml
LoccanaMasterItemQtys/LoccanaMasterItemQtysRegistryResources/: .project  artifact.xml  pom.xml
LoccanaMasterItemTypes/: .project  pom.xml
LoccanaMasterItemTypes/LoccanaMasterItemTypesCompositeExporter/: .project  pom.xml
LoccanaMasterItemTypes/LoccanaMasterItemTypesConfigs/: .project  artifact.xml  pom.xml
LoccanaMasterItemTypes/LoccanaMasterItemTypesConnectorExporter/: .project  pom.xml
LoccanaMasterItemTypes/LoccanaMasterItemTypesDataServiceConfigs/: .project  artifact.xml  pom.xml
LoccanaMasterItemTypes/LoccanaMasterItemTypesRegistryResources/: .project  artifact.xml  pom.xml
LoccanaMasterMenus/: pom.xml
LoccanaMasterMenus/LoccanaMasterMenusCompositeExporter/: pom.xml
LoccanaMasterMenus/LoccanaMasterMenusConfigs/: artifact.xml  pom.xml
LoccanaMasterPartnerTypes/: .project
LoccanaMasterPartners/: .project  pom.xml
LoccanaMasterPartners/LoccanaMasterPartnersConfigs/: .project  (+2 more)
LoccanaMasterUomConverts/: pom.xml
LoccanaMasterUoms/: .project  pom.xml
LoccanaMasterUserAccessSubmenus/: pom.xml
LoccanaMasterUserActivities/: pom.xml
LoccanaMasterUserDetails/: pom.xml
LoccanaMasterUserDetails/LoccanaMasterUserDetailsCompositeExporter/: pom.xml
LoccanaMasterUserRoles/: .project  pom.xml
LoccanaMasterUserTokens/: pom.xml
LoccanaMasterUsers/: pom.xml
(+247 files in other folders)
