<data name="LoccanaMasterPartnersDataService" serviceNamespace="" serviceGroup="" transports="http https">
  <description />
  <config id="DataSourceMasterData">
    <property name="driverClassName">com.mysql.jdbc.Driver</property>
    <property name="url">jdbc:mysql://localhost:3306/loccana_masterdata</property>
    <property name="username">root</property>
    <property name="password">root</property>
  </config>
  <operation name="getPartnersDetail">
    <call-query href="getPartnersDetailQuery">
      <with-param name="id" query-param="id" />
    </call-query>
  </operation>
  <operation name="createPartners">
    <call-query href="createPartnersQuery">
      <with-param name="code" query-param="code" />
      <with-param name="name" query-param="name" />
      <with-param name="partner_type" query-param="partner_type" />
      <with-param name="phone" query-param="phone" />
      <with-param name="fax" query-param="fax" />
      <with-param name="email" query-param="email" />
      <with-param name="address" query-param="address" />
      <with-param name="ship_address" query-param="ship_address" />
      <with-param name="bank_name" query-param="bank_name" />
      <with-param name="account_number" query-param="account_number" />
      <with-param name="created_at" query-param="created_at" />
      <with-param name="updated_at" query-param="updated_at" />
    </call-query>
  </operation>
  <operation name="updatePartners">
    <call-query href="updatePartnersQuery">
      <with-param name="code" query-param="code" />
      <with-param name="name" query-param="name" />
      <with-param name="partner_type" query-param="partner_type" />
      <with-param name="phone" query-param="phone" />
      <with-param name="fax" query-param="fax" />
      <with-param name="email" query-param="email" />
      <with-param name="address" query-param="address" />
      <with-param name="ship_address" query-param="ship_address" />
      <with-param name="bank_name" query-param="bank_name" />
      <with-param name="account_number" query-param="account_number" />
      <with-param name="status" query-param="status" />
      <with-param name="updated_at" query-param="updated_at" />
      <with-param name="id" query-param="id" />
    </call-query>
  </operation>
  <operation name="deletePartners">
    <call-query href="deletePartnersQuery">
      <with-param name="updated_at" query-param="updated_at" />
      <with-param name="id" query-param="id" />
    </call-query>
  </operation>
  <query id="getPartnersDetailQuery" useConfig="DataSourceMasterData">
    <sql>SELECT code, name, phone, fax, address FROM partners WHERE status = 0 AND id = :id</sql>
    <param name="id" sqlType="STRING" paramType="SCALAR" />
    <result outputType="json">{
    "data":{
                "code":"$code",
                "name":"$name",
                "phone":"$phone",
                "fax":"$fax",
                "address":"$address"
    }
}</result>
  </query>
  <query id="createPartnersQuery" useConfig="DataSourceMasterData" returnGeneratedKeys="true" keyColumns="id">
    <sql>INSERT INTO partners (code, name, partner_type, phone, fax, email, address, ship_address, bank_name, account_number, created_at, updated_at) VALUES (:code, :name, :partner_type, :phone, :fax, :email, :address, :ship_address, :bank_name, :account_number, :created_at, :updated_at)</sql>
    <param type="IN" name="code" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="name" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="partner_type" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="phone" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="fax" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="email" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="address" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="ship_address" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="bank_name" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="account_number" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="created_at" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="updated_at" sqlType="STRING" paramType="SCALAR" optional="false" />
    <result element="return" useColumnNumbers="true">
      <element name="id" column="1" xsdType="integer" />
    </result>
  </query>
  <query id="updatePartnersQuery" useConfig="DataSourceMasterData" returnUpdatedRowCount="true">
    <sql>UPDATE partners SET code = :code, name = :name, partner_type = :partner_type, phone = :phone, fax = :fax, email = :email, address = :address, ship_address = :ship_address, bank_name = :bank_name, account_number = :bank_name, status = :status, updated_at = :updated_at WHERE id = :id</sql>
    <param name="code" sqlType="STRING" paramType="SCALAR" />
    <param name="name" sqlType="STRING" paramType="SCALAR" />
    <param name="partner_type" sqlType="STRING" paramType="SCALAR" />
    <param name="phone" sqlType="STRING" paramType="SCALAR" />
    <param name="fax" sqlType="STRING" paramType="SCALAR" />
    <param name="email" sqlType="STRING" paramType="SCALAR" />
    <param name="address" sqlType="STRING" paramType="SCALAR" />
    <param name="ship_address" sqlType="STRING" paramType="SCALAR" />
    <param name="bank_name" sqlType="STRING" paramType="SCALAR" />
    <param name="account_number" sqlType="STRING" paramType="SCALAR" />
    <param name="status" sqlType="STRING" paramType="SCALAR" />
    <param name="updated_at" sqlType="STRING" paramType="SCALAR" />
    <param name="id" sqlType="STRING" paramType="SCALAR" />
    <result element="UpdatedRowCount" useColumnNumbers="true">
      <element name="id" column="1" xsdType="integer" requiredRoles="" />
    </result>
  </query>
  <query id="deletePartnersQuery" useConfig="DataSourceMasterData" returnUpdatedRowCount="true">
    <sql>UPDATE partners SET status = 1, updated_at = :updated_at WHERE id = :id</sql>
    <param name="updated_at" sqlType="STRING" paramType="SCALAR" />
    <param name="id" sqlType="STRING" paramType="SCALAR" />
    <result element="UpdatedRowCount" useColumnNumbers="true">
      <element name="id" column="1" xsdType="integer" requiredRoles="" />
    </result>
  </query>
</data>
