<data name="LoccanaMasterUserDetailsDataService" serviceNamespace="" serviceGroup="" transports="http https">
  <description />
  <config id="DataSourceMasterData">
    <property name="driverClassName">com.mysql.jdbc.Driver</property>
    <property name="url">jdbc:mysql://localhost:3306/loccana_masterdata</property>
    <property name="username">root</property>
    <property name="password">admin123</property>
  </config>
  <query id="createUserDetailsQuery" useConfig="DataSourceMasterData" returnGeneratedKeys="true" keyColumns="id">
    <sql>INSERT INTO user_details (nama,image,created_at,updated_at) VALUES (:nama,:image,:created_at,:updated_at)</sql>
    <param name="nama" sqlType="STRING" />
    <param name="image" sqlType="STRING" />
    <param name="created_at" sqlType="STRING" />
    <param name="updated_at" sqlType="STRING" />
    <result element="return" useColumnNumbers="true">
      <element name="id" column="1" xsdType="integer" />
    </result>
  </query>
  <query id="getUserDetailsQuery" useConfig="DataSourceMasterData">
    <sql>SELECT id,nama,image,created_at,updated_at FROM user_details WHERE id = :id</sql>
    <param name="id" sqlType="STRING" paramType="SCALAR" />
    <result outputType="json">{
   "data":{
            "id":"$id",
            "nama":"$nama",
            "image":"$image",
           
            "created_at":"$created_at",
            "updated_at":"$updated_at"
   }
}</result>
  </query>
  <query id="updateUserDetailsQuery" useConfig="DataSourceMasterData" returnUpdatedRowCount="true">
    <sql>UPDATE user_details SET nama = :nama,image = :image, updated_at = :updated_at WHERE id = :id</sql>
    <param name="nama" sqlType="STRING" paramType="SCALAR" />
    <param name="image" sqlType="STRING" paramType="SCALAR" />
    <param name="updated_at" sqlType="STRING" paramType="SCALAR" />
    <param name="id" sqlType="STRING" paramType="SCALAR" />
    <result element="UpdatedRowCount" useColumnNumbers="true" rowName="">
      <element name="id" column="1" xsdType="integer" />
    </result>
  </query>
  <query id="deleteUserDetailsQuery" useConfig="DataSourceMasterData" returnUpdatedRowCount="true">
    <sql>DELETE FROM user_details where id = :id</sql>
    <result element="UpdatedRowCount" useColumnNumbers="true" rowName="">
      <element name="id" column="1" xsdType="integer" />
    </result>
    <param name="id" sqlType="STRING" />
  </query>
  <operation name="createUserDetails">
    <call-query href="createUserDetailsQuery">
      <with-param name="nama" query-param="nama" />
      <with-param name="image" query-param="image" />
      <with-param name="created_at" query-param="created_at" />
      <with-param name="updated_at" query-param="updated_at" />
    </call-query>
  </operation>
  <operation name="getUserDetails">
    <call-query href="getUserDetailsQuery">
      <with-param name="id" query-param="id" />
    </call-query>
  </operation>
  <operation name="updateUserDetails">
    <call-query href="updateUserDetailsQuery">
      <with-param name="nama" query-param="nama" />
      <with-param name="image" query-param="image" />
      <with-param name="updated_at" query-param="updated_at" />
      <with-param name="id" query-param="id" />
    </call-query>
  </operation>
  <operation name="deleteUserDetails">
    <call-query href="deleteUserDetailsQuery">
      <with-param name="id" query-param="id" />
    </call-query>
  </operation>
</data>
